
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Stationery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #e60000;
            color: white;
            padding: 60px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ABC Stationery</h1>
        <p>Your trusted stationery warehouse.</p>
    </header>
</body>
</html>
